[gd_scene load_steps=2 format=3 uid="uid://j2lbxk5jseot"]

[ext_resource type="Script" path="res://dmg_label.gd" id="1_oti2o"]

[node name="DmgLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_oti2o")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
