[gd_scene load_steps=2 format=3 uid="uid://d2uyrq7wh7guj"]

[ext_resource type="Script" path="res://HTTP.gd" id="1_5c0ac"]

[node name="HTTP" type="Node"]
script = ExtResource("1_5c0ac")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Timer2" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
